MVVMMapDiagram/DiagramDesigner/Resources/ConnectorItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

    <Style x:Key="connectorItemStyle"
                TargetType="{x:Type ContentPresenter}">
        <Setter Property="Width"
                Value="{Binding Area.Width}" />
        <Setter Property="Height"
                Value="{Binding Area.Height}" />
        <Setter Property="Canvas.Top"
                Value="{Binding Area.Top}" />
        <Setter Property="Canvas.Left"
                Value="{Binding Area.Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection"
                Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas Margin="0" 
                            x:Name="selectedGrid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                        <c:RoundedCornersPolygon x:Name="PART_Connector"
                                                Stroke="Black"
                                                StrokeThickness="1"
                                                UseRoundnessPercentage="True"
                                                Fill="Transparent"
                                                ConfinesPoints="{Binding Path=ConnectionPoints}"                                                             
                                                Visibility="{Binding Path=VisibilityEdge, 
                                                                        Converter={x:Static s:BoolToVisibilityConverter.Instance}}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="UpSegment">
                                    <cmd:EventToCommand Command="{Binding Path=UpPointSegmentCommand}"
                                                                          CommandParameter="{Binding ElementName=PART_Connector, Path=Points}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </c:RoundedCornersPolygon>

                        <Path x:Name="arrow"
                                    Data="M0,10 L5,0 10,10 z"
                                    Visibility="{Binding Path=IsFullConnection, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                    Fill="Gray"
                                    Height="10"
                                    Canvas.Left="{Binding EndPoint.X}"
                                    Canvas.Top="{Binding EndPoint.Y}"
                                    Stretch="Fill"
                                    Stroke="Gray"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="10"
                                    RenderTransformOrigin="0.3,0.1">
                            <Path.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </Path.RenderTransform>
                 
                        </Path>
                    </Canvas>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="True"
                                    Binding="{Binding IsSelected}">
                            <Setter TargetName="PART_Connector"
                                    Property="Stroke"
                                    Value="Black" />
                            <Setter TargetName="arrow"
                                    Property="Stroke"
                                    Value="Black" />
                            <Setter TargetName="arrow"
                                    Property="Fill"
                                    Value="Black" />
                        </DataTrigger>
                                 </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>