MVVMMapDiagram/DiagramDesigner/Resources/DesignerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DiagramDesigner.Controls"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:s="clr-namespace:DiagramDesigner">

    <Style x:Key="fourDesignerItemStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection" Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection" Value="True" />
        <Setter Property="Width" Value="{Binding ItemWidth}" />
        <Setter Property="Height" Value="{Binding ItemHeight}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">

                        <Grid>

                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}" CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" />
                            </Grid.RenderTransform>

                            <c:DragThumb
                                x:Name="PART_DragThumb"
                                Background="Transparent"
                                Cursor="SizeAll" />

                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Content}" />

                            <Grid x:Name="PART_ConnectorDecorator">

                                <c:RotateThumb
                                    Width="7"
                                    Height="7"
                                    Margin="0,-20,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Cursor="Hand"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <s:Connector
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding TopConnector}"
                                    Orientation="Top"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    DataContext="{Binding BottomConnector}"
                                    Orientation="Bottom"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding LeftConnector}"
                                    Orientation="Left"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding RightConnector}"
                                    Orientation="Right"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragConnectionOver}" Value="True">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="selectedGrid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="30"
                                        Opacity="1.0"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="trioDesignerStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection" Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection" Value="True" />
        <Setter Property="Width" Value="{Binding ItemWidth}" />
        <Setter Property="Height" Value="{Binding ItemHeight}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">

                        <Grid>

                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}" CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" />
                            </Grid.RenderTransform>

                            <c:DragThumb
                                x:Name="PART_DragThumb"
                                Background="Transparent"
                                Cursor="SizeAll" />

                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Content}" />

                            <Grid x:Name="PART_ConnectorDecorator">

                                <c:RotateThumb
                                    Width="7"
                                    Height="7"
                                    Margin="0,-20,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Cursor="Hand"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <s:Connector
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding TopConnector}"
                                    Orientation="Top"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding LeftConnector}"
                                    Orientation="Left"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding RightConnector}"
                                    Orientation="Right"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragConnectionOver}" Value="True">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="selectedGrid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="30"
                                        Opacity="1.0"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="twoDesignerStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection" Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection" Value="True" />
        <Setter Property="Width" Value="{Binding ItemWidth}" />
        <Setter Property="Height" Value="{Binding ItemHeight}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">
                        <c:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" />
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="{Binding Path=CenterX}" CenterY="{Binding Path=CenterY}" />
                            </Grid.RenderTransform>

                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Content}" />

                            <c:RotateThumb
                                Width="7"
                                Height="7"
                                Margin="0,-20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb
                                Margin="-5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb
                                Margin="-5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb
                                Margin="-5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb
                                Margin="-5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <Grid x:Name="PART_ConnectorDecorator" Margin="-5">
                                <s:Connector
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding LeftConnector}"
                                    Orientation="Left"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding RightConnector}"
                                    Orientation="Right"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </Trigger>



                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragConnectionOver}" Value="True">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </DataTrigger>



                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="selectedGrid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="30"
                                        Opacity="1.0"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>


                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="oneDesignerStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection" Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection" Value="True" />
        <Setter Property="Width" Value="{Binding ItemWidth}" />
        <Setter Property="Height" Value="{Binding ItemHeight}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">
                        <c:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" />
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="{Binding Path=CenterX}" CenterY="{Binding Path=CenterY}" />
                            </Grid.RenderTransform>

                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Content}" />

                            <c:RotateThumb
                                Width="7"
                                Height="7"
                                Margin="0,-20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb
                                Margin="-5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb
                                Margin="-5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb
                                Margin="-5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb
                                Margin="-5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <Grid x:Name="PART_ConnectorDecorator" Margin="-5">
                                <s:Connector
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding LeftConnector}"
                                    Orientation="Left"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </Trigger>



                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragConnectionOver}" Value="True">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </DataTrigger>



                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="selectedGrid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="30"
                                        Opacity="1.0"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>


                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="twoDesignerBoxStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection" Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection" Value="True" />
        <Setter Property="Width" Value="{Binding ItemWidth}" />
        <Setter Property="Height" Value="{Binding ItemHeight}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}" CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" />
                            </Grid.RenderTransform>

                            <c:DragThumb
                                x:Name="PART_DragThumb"
                                Background="Transparent"
                                Cursor="SizeAll" />


                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Canvas.ZIndex="1"
                                Content="{TemplateBinding Content}" />

                            <ItemsControl
                                Canvas.Left="{Binding Left}"
                                Canvas.Top="{Binding Top}"
                                MinWidth="{Binding ItemWidth}"
                                MinHeight="{Binding ItemHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Canvas.ZIndex="2"
                                ClipToBounds="False"
                                ItemContainerStyleSelector="{x:Static s:DesignerItemsControlItemStyleSelector.Instance}"
                                ItemsSource="{Binding Path=Items}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            MaxWidth="{Binding ItemWigth}"
                                            MaxHeight="{Binding ItemHeight}"
                                            Background="AliceBlue" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <StackPanel
                                MinWidth="10"
                                MinHeight="5"
                                Margin="-5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Button
                                    x:Name="add"
                                    Background="Green"
                                    Command="{Binding AddItemCommand}"
                                    CommandParameter="null">
                                    Add
                                </Button>
                                <Button
                                    x:Name="del"
                                    Background="Red"
                                    Command="{Binding RemoveItemCommand}"
                                    CommandParameter="null">
                                    Del
                                </Button>
                            </StackPanel>

                            <Grid x:Name="PART_ConnectorDecorator">
                                <c:RotateThumb
                                    Width="7"
                                    Height="7"
                                    Margin="0,-20,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Cursor="Hand"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb
                                    Margin="-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding Path=IsSelected, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <s:Connector
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding LeftConnector}"
                                    Orientation="Left"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding RightConnector}"
                                    Orientation="Right"
                                    Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragConnectionOver}" Value="True">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="selectedGrid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="30"
                                        Opacity="1.0"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="designerItemStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="s:SelectionProps.EnabledForSelection" Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid" Background="Transparent">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="selectedGrid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="30"
                                        Opacity="1.0"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>