MVVMMapDiagram/DiagramDesigner/Resources/StyleItems/DesignerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

    <Style x:Key="designerItemStyle"
             TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top"
                   Value="{Binding Top}" />
        <Setter Property="Canvas.Left"
                   Value="{Binding Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection"
                   Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection"
                   Value="True" />
        <Setter Property="Width"
                   Value="{Binding ItemWidth}" />
        <Setter Property="Height"
                   Value="{Binding ItemHeight}" />
        <Setter Property="SnapsToDevicePixels"
                   Value="True" />
        <Setter Property="ClipToBounds"
                Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">

                        <Grid>

                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}" 
                                                 CenterX="{Binding CenterX}"
                                                 CenterY="{Binding CenterY}"/>
                            </Grid.RenderTransform>


                            <c:DragThumb x:Name="PART_DragThumb" Background="Transparent"
                                                            Cursor="SizeAll" />

                            <ContentPresenter x:Name="PART_ContentPresenter"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Content="{TemplateBinding Content}" />

                            <Grid x:Name="PART_ConnectorDecorator">

                                <c:RotateThumb Width="7" Height="7" Margin="0,-20,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand"
                                             Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb Margin="-5" VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb Margin="-5" VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb Margin="-5" VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb Margin="-5" VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <s:Connector DataContext="{Binding TopConnector}"
                                                                Orientation="Top"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Center"
                                                                Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector DataContext="{Binding BottomConnector}"
                                                                Orientation="Bottom"
                                             
                                                                VerticalAlignment="Bottom"
                                                                HorizontalAlignment="Center"
                                                                Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector DataContext="{Binding LeftConnector}"
                                                                Orientation="Left"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left"
                                                                Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector DataContext="{Binding RightConnector}"
                                                                Orientation="Right"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right"
                                                                Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                          Value="true">
                            <Setter TargetName="PART_ConnectorDecorator"
                                        Property="Visibility"
                                        Value="Visible" />
                        </Trigger>

                        <DataTrigger Value="True"
                             Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDragConnectionOver}">
                            <Setter TargetName="PART_ConnectorDecorator"
                                                        Property="Visibility"
                                                        Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Value="True"
                                     Binding="{Binding IsSelected}">
                            <Setter TargetName="selectedGrid"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="30"
                                                    ShadowDepth="0"
                                                    Color="Black"
                                                    Opacity="1.0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="twoConnectorDsignerStyle"
         TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top"
        Value="{Binding Top}" />
        <Setter Property="Canvas.Left"
                                   Value="{Binding Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection"
          Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection"
          Value="True" />
        <Setter Property="Width"
          Value="{Binding ItemWidth}" />
        <Setter Property="Height"
          Value="{Binding ItemHeight}" />
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">
                        <c:DragThumb x:Name="PART_DragThumb"
                                                            Cursor="SizeAll" />
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" 
                                                 CenterX="{Binding Path=CenterX}" 
                                                 CenterY="{Binding Path=CenterY}">
                                    
                                </RotateTransform>
                            </Grid.RenderTransform>
                            
                            <ContentPresenter x:Name="PART_ContentPresenter"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Content="{TemplateBinding Content}" />


                            <c:RotateThumb Width="7" Height="7" Margin="0,-20,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand"
                                             Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                           


                            <c:ResizeThumb Margin="-5" VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb Margin="-5" VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb Margin="-5" VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb Margin="-5" VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <Grid Margin="-5"
                            x:Name="PART_ConnectorDecorator">
                                <s:Connector DataContext="{Binding LeftConnector}"
                               Orientation="Left"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector DataContext="{Binding RightConnector}"
                               Orientation="Right"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                       Value="true">
                            <Setter TargetName="PART_ConnectorDecorator"
                       Property="Visibility"
                       Value="Visible" />
                        </Trigger>
                        
                        

                        <DataTrigger Value="True"
                           Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDragConnectionOver}">
                            <Setter TargetName="PART_ConnectorDecorator"
                       Property="Visibility"
                       Value="Visible" />
                        </DataTrigger>

           

                        <DataTrigger Value="True"
                           Binding="{Binding IsSelected}">
                            <Setter TargetName="selectedGrid"
                                  Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="30"
                                          ShadowDepth="0"
                                          Color="Black"
                                          Opacity="1.0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    
                    
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="lineGroupItemStyle"
         TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top"
            Value="{Binding Top}" />
        <Setter Property="Canvas.Left"
            Value="{Binding Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection"
            Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection"
            Value="True" />
        <Setter Property="Width"
            Value="{Binding ItemWidth}" />
        <Setter Property="Height"
            Value="{Binding ItemHeight}" />
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="ClipToBounds"
                Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}" 
                                                 CenterX="{Binding CenterX}"
                                                 CenterY="{Binding CenterY}"/>
                            </Grid.RenderTransform>

                            <c:DragThumb x:Name="PART_DragThumb" Background="Transparent"
                                                            Cursor="SizeAll" />

                            <ItemsControl ItemsSource="{Binding Path=Items}" 
                                          MinHeight="{Binding ItemHeight}" MinWidth="{Binding ItemWidth}" 
                                          VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                          Canvas.Top="{Binding Top}" Canvas.Left="{Binding Left}" 
                                          ClipToBounds="False">
                                <ItemsControl.Resources>
                                    <Style TargetType="{x:Type  ContentPresenter}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Content="{TemplateBinding Content}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.Resources>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="AliceBlue" MaxHeight="{Binding ItemHeight}" MaxWidth="{Binding ItemWigth}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="10" MinHeight="5" Margin="-5">
                                <Button x:Name="add" Command="{Binding AddItemCommand}" CommandParameter="null"  Background="Green">Add</Button>
                                <Button x:Name="del" Command="{Binding RemoveItemCommand}" CommandParameter="null" Background="Red">Del</Button>
                            </StackPanel>

                            <Grid x:Name="PART_ConnectorDecorator">
                                <c:RotateThumb Width="7" Height="7" Margin="0,-20,0,0"
                                  VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand"
                                             Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb Margin="-5" VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb Margin="-5" VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb Margin="-5" VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <c:ResizeThumb Margin="-5" VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                                <s:Connector DataContext="{Binding LeftConnector}"
                                                                Orientation="Left"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left"
                                                                Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <s:Connector DataContext="{Binding RightConnector}"
                                                                Orientation="Right"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right"
                                                                Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                          Value="true">
                            <Setter TargetName="PART_ConnectorDecorator"
                                        Property="Visibility"
                                        Value="Visible" />
                        </Trigger>

                        <DataTrigger Value="True"
                             Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDragConnectionOver}">
                            <Setter TargetName="PART_ConnectorDecorator"
                                                        Property="Visibility"
                                                        Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Value="True"
                                     Binding="{Binding IsSelected}">
                            <Setter TargetName="selectedGrid"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="30"
                                                    ShadowDepth="0"
                                                    Color="Black"
                                                    Opacity="1.0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="laneItemStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="s:SelectionProps.EnabledForSelection"
                                    Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection"
                                    Value="True" />
        <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid" Background="Transparent">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Content="{TemplateBinding Content}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="True"
                             Binding="{Binding IsSelected}">
                            <Setter TargetName="selectedGrid"
                                      Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="30"
                                            ShadowDepth="0"
                                            Color="Black"
                                            Opacity="1.0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>