MVVMMapDiagram/DiagramDesigner/Resources/StyleItems/EdgeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

    <Style x:Key="connectorItemStyle"
                TargetType="{x:Type ContentPresenter}">
        <Setter Property="Width"
                Value="{Binding Area.Width}" />
        <Setter Property="Height"
                Value="{Binding Area.Height}" />
        <Setter Property="Canvas.Top"
                Value="{Binding Area.Top}" />
        <Setter Property="Canvas.Left"
                Value="{Binding Area.Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection"
                Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas Margin="0" ClipToBounds="False"
                                    x:Name="selectedGrid"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                        <Polyline x:Name="poly"
                                    Stroke="Gray"
                                    Points="{Binding Path=ConnectionPoints, Converter={x:Static s:ConnectionPathConverter.Instance}}"
                                    StrokeThickness="2" />

                        <!--Visibility="{Binding Path=IsFullConnection, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"-->
                        <Path x:Name="arrow" Visibility="Hidden"
                                    Data="M0,10 L5,0 10,10 z"
                                    Fill="Gray"
                                    HorizontalAlignment="Left"
                                    Height="10"
                                    Canvas.Left="{Binding EndPoint.X}"
                                    Canvas.Top="{Binding EndPoint.Y}"
                                    Stretch="Fill"
                                    Stroke="Gray"
                                    VerticalAlignment="Top"
                                    Width="10"
                                    RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="rot" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="True"
                                    Binding="{Binding IsSelected}">
                            <Setter TargetName="poly"
                                    Property="Stroke"
                                    Value="Black" />
                            <Setter TargetName="arrow"
                                    Property="Stroke"
                                    Value="Black" />
                            <Setter TargetName="arrow"
                                    Property="Fill"
                                    Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}"
                                    Value="Left">
                            <Setter TargetName="arrow"
                                    Property="Margin"
                                    Value="-15,-5,0,0" />
                            <Setter TargetName="arrow"
                                Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}"
                                                            Value="Top">
                            <Setter TargetName="arrow"
                                    Property="Margin"
                                    Value="-5,-15,0,0" />
                            <Setter TargetName="arrow"
                                     Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}"
                                    Value="Right">
                            <Setter TargetName="arrow"
                                    Property="Margin"
                                    Value="5,-5,0,0" />
                            <Setter TargetName="arrow"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SinkConnectorInfo.Orientation}"
                                                            Value="Bottom">
                            <Setter TargetName="arrow"
                                    Property="Margin"
                                    Value="-5,10,0,0" />
                            <Setter TargetName="arrow"
                                   Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>