MVVMMapDiagram/DiagramDesigner/Resources/StyleItems/LineGroupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiagramDesigner.Resources.StyleItems"                   
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

    <Style x:Key="lineGroupStyle" TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="s:SelectionProps.EnabledForSelection"
                                    Value="True" />
                                    <Setter Property="s:ItemConnectProps.EnabledForConnection"
                                    Value="True" />
                                    <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                              
                                                    <!--<ContentPresenter x:Name="PART_ContentPresenterLineGroup"
                                                                Content="{TemplateBinding Content}" />-->
                                      <Grid x:Name="selectedStack">
                                                    <c:DragThumb x:Name="PART_DragThumb"
                                                            Cursor="SizeAll" />
                                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                                         VerticalAlignment="Stretch"
                                                                Content="{TemplateBinding Content}" />
                                                    
                                                <Grid Margin="-5" HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch"
                                                              x:Name="PART_ConnectorDecoratorLineGroup">
                                                        <s:Connector 
                                                                Orientation="Left"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left"
                                                                Visibility="Visible" />
                                                        <s:Connector 
                                                                Orientation="Right"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right"
                                                                Visibility="Visible" />

                                                    </Grid>

                                           </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                        Value="true">
                                                        <Setter TargetName="PART_ConnectorDecoratorLineGroup"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                                    </Trigger>

                                                    <DataTrigger Value="True"
                                                             Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDragConnectionOver}">
                                                        <Setter TargetName="PART_ConnectorDecoratorLineGroup"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                                    </DataTrigger>

                                                    <DataTrigger Value="True"
                                                            Binding="{Binding IsSelected}">
                                                        <Setter TargetName="selectedStack"
                                                        Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="30"
                                                                            ShadowDepth="0"
                                                                            Color="Black"
                                                                            Opacity="1.0" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                                
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

    <Style x:Key="edgeLineGroupStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Width"
                                Value="{Binding Area.Width}" />
        <Setter Property="Height"
                                Value="{Binding Area.Height}" />
        <Setter Property="Canvas.Top"
                                Value="{Binding Area.Top}" />
        <Setter Property="Canvas.Left"
                                Value="{Binding Area.Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection"
                                Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas Background="AliceBlue"
                                            x:Name="selectedGrid">

                        <Polyline x:Name="poly"
                                    Stroke="Gray"
                                    Points="{Binding Path=ConnectionPoints, Converter={x:Static s:ConnectionPathConverter.Instance}}"
                                    StrokeThickness="2" />
                    </Canvas>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="True"
                                        Binding="{Binding IsSelected}">
                            <Setter TargetName="poly"
                                    Property="Stroke"
                                    Value="Black" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>