MVVMMapDiagram/DiagramDesigner/Resources/StyleItems/LineGroupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiagramDesigner.Resources"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">


    <Style x:Key="lineGroupItemStyle"
                                TargetType="{x:Type ContentPresenter}">
        <Setter Property="Canvas.Top"
                                    Value="{Binding Top}" />
        <Setter Property="Canvas.Left"
                                    Value="{Binding Left}" />
        <Setter Property="s:SelectionProps.EnabledForSelection"
                                    Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection"
                                    Value="True" />
        <Setter Property="Width"
                                    Value="{Binding ItemWidth}" />
        <Setter Property="Height"
                                    Value="{Binding ItemHeight}" />
        <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">
                        <c:DragThumb x:Name="PART_DragThumb"
                                                            Cursor="SizeAll" />
                        <Grid Margin="-5"
                                 x:Name="PART_ConnectorDecorator">

                            <c:ResizeThumb VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Visibility="{Binding Path=IsSelected, 
                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <c:ResizeThumb VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=IsSelected, 
                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />


                            <s:Connector DataContext="{Binding LeftConnector}"
                                            Orientation="Left"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            <s:Connector DataContext="{Binding RightConnector}"
                                            Orientation="Right"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding Path=ShowConnectors, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                        </Grid>
                        
                        <ItemsControl ItemsSource="{Binding Path=Items}"  MinWidth="{Binding Path=Width}" 
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                      Canvas.Top="{Binding Top}" Canvas.Left="{Binding Left}" ClipToBounds="False"
                                      ItemContainerStyleSelector="{x:Static s:DesignerItemsControlItemStyleSelector.Instance}"
                                                DataContext="{Binding Path=DataContext,
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                            <ItemsControl.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Path=Angle}"/>
                                </TransformGroup>
                            </ItemsControl.RenderTransform>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="5" Margin="-5">
                            <Button x:Name="add" Background="Green">Add</Button>
                            <Button x:Name="del" Background="Red">Del</Button>
                        </StackPanel>
                        
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                               Value="true">
                            <Setter TargetName="PART_ConnectorDecorator"
                                 Property="Visibility"
                                 Value="Visible" />
                        </Trigger>

                        <DataTrigger Value="True"
                             Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDragConnectionOver}">
                            <Setter TargetName="PART_ConnectorDecorator"
                                                    Property="Visibility"
                                                    Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Value="True"
                             Binding="{Binding IsSelected}">
                            <Setter TargetName="selectedGrid"
                                      Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="30"
                                            ShadowDepth="0"
                                            Color="Black"
                                            Opacity="1.0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="laneItemStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="s:SelectionProps.EnabledForSelection"
                                    Value="True" />
        <Setter Property="s:ItemConnectProps.EnabledForConnection"
                                    Value="True" />
        <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="selectedGrid">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Content="{TemplateBinding Content}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="True"
                             Binding="{Binding IsSelected}">
                            <Setter TargetName="selectedGrid"
                                      Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="30"
                                            ShadowDepth="0"
                                            Color="Black"
                                            Opacity="1.0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>