MVVMMapDiagram/DemoApp/Resources/DesignerItems/ODConnectorItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MapDiagram">


    <!--  DataTemplate for DesignerCanvas look and feel  -->
    <DataTemplate DataType="{x:Type local:ODconnectorItemViewModel}">
        <Grid>
            <Image
                IsHitTestVisible="False"
                Source="../../Images/ODConnectorPanel.png"
                Opacity="0.6"
                Stretch="Fill"
                Tag="setting" />

            <Button     
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5"
                Command="{Binding ShowDataChangeWindowCommand}"
                Content="HostUrl"
                Template="{StaticResource infoButtonTemplate}" />
        </Grid>
    </DataTemplate>

    <!--  DataTemplate for Popup look and feel  -->
    <DataTemplate DataType="{x:Type local:ODConnectorItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="5"
                Content="HostUrl" />
            <TextBox
                Grid.Row="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                Text="{Binding HostUrl}" />
        </Grid>
    </DataTemplate>



</ResourceDictionary>