MVVMMapDiagram/DemoApp/Resources/DesignerItems/TrafficLightIItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
    xmlns:local="clr-namespace:DemoApp"
    xmlns:poly="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner">

    <!--  DataTemplate for DesignerCanvas look and feel  -->
    <DataTemplate DataType="{x:Type local:TrafficLightIItemViewModel}">
        <Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
           
                <poly:RoundedCornersPolygon
                    x:Name="polygon"
                    ConfinesPoints="{Binding Points}"
                    Fill="Firebrick"
                    IsHitTestVisible="False"
                    RenderTransformOrigin="0.5,1"
                    Stroke="Black" Opacity="0.6"
                    StrokeThickness="1"
                    TypeShape="Polygon"
                    VisibilityCorner="False" />
                <i:Interaction.Triggers>
                    
                </i:Interaction.Triggers>
            </Grid>

            <Button
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ShowDataChangeWindowCommand}"
                Content="HostUrl"
                Template="{StaticResource infoButtonTemplate}" />
        </Grid>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="polygon" Property="VisibilityCorner" Value="true" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  DataTemplate for Popup look and feel  -->
    <DataTemplate DataType="{x:Type local:TrafficLightIItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="5"
                Content="HostUrl" />
            <TextBox
                Grid.Row="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                Text="{Binding HostUrl}" />
        </Grid>
    </DataTemplate>



</ResourceDictionary>