MVVMMapDiagram/DemoApp/Resources/DesignerItems/TrafficLightIItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DemoApp"
    xmlns:poly="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner">

    <!--  DataTemplate for DesignerCanvas look and feel  -->
    <DataTemplate DataType="{x:Type local:TrafficLightIItemViewModel}">

        <ContentControl x:Name="control">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--  IsHitTestVisible=""  -->
                    <poly:RoundedCornersPolygon
                        x:Name="polygon"
                        ConfinesPoints="{Binding Points}"
                        Fill="Black"
                        IsHitTestVisible="False"
                        Opacity="0.3"
                        RenderTransformOrigin="0.5,1"
                        Stroke="Black"
                        StrokeThickness="1"
                        TypeShape="Polygon"
                        VisibilityCorner="False"/>

                </Grid>

                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowDataChangeWindowCommand}"
                    Content="HostUrl"
                    Template="{StaticResource infoButtonTemplate}" />

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" SourceName="control">
                        <cmd:EventToCommand Command="{Binding EditPolygon}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </ContentControl>


        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="polygon" Property="VisibilityCorner" Value="true" />
            </DataTrigger>
            <EventTrigger RoutedEvent="MouseMove" />
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  DataTemplate for Popup look and feel  -->
    <DataTemplate DataType="{x:Type local:TrafficLightIItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="5"
                Content="HostUrl" />
            <TextBox
                Grid.Row="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                Text="{Binding HostUrl}" />
        </Grid>
    </DataTemplate>



</ResourceDictionary>