MVVMMapDiagram/DemoApp/Resources/DesignerItems/TrafficLightIItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MapDiagram"
    xmlns:poly="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner">

    <!--  DataTemplate for DesignerCanvas look and feel  -->
    <DataTemplate DataType="{x:Type local:TrafficLightItemViewModel}">

        <ContentControl x:Name="control">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--  IsHitTestVisible=""  -->
                    <!--<poly:RoundedCornersPolygon
                        x:Name="polygon"
                        ConfinesPoints="{Binding Points}"
                        Fill="Black"
                        IsHitTestVisible="False"
                        Opacity="0.3"
                        RenderTransformOrigin="0.5,1"
                        Stroke="Black"
                        StrokeThickness="1"
                        TypeShape="Polygon"
                      />-->

               <Image
                IsHitTestVisible="False"
                Source="../../Images/nodePanel.png"
                Opacity="0.6"
                Stretch="Fill"
                Tag="setting" />

                </Grid>

                <Button
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ShowDataChangeWindowCommand}"
                    Content="HostUrl"
                    Template="{StaticResource infoButtonTemplate}" />
            </Grid>
           
        </ContentControl>


        <DataTemplate.Triggers>

            <!--<DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="polygon" Property="VisibilityCorner" Value="true" />
            </DataTrigger>-->
            <EventTrigger RoutedEvent="MouseMove" />
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  DataTemplate for Popup look and feel  -->
    <DataTemplate DataType="{x:Type local:TrafficLightIItemData}">
        <Grid Height="200" Width="500">
            <TabControl TabStripPlacement="Left" Canvas.ZIndex="0">
                <TabItem Header="test"></TabItem>
                <TabItem Header="test"></TabItem>
                <TabItem Header="test"></TabItem>
                <TabItem Header="test"></TabItem>
            </TabControl>
         </Grid>
    </DataTemplate>



</ResourceDictionary>