MVVMMapDiagram/DiagramDesigner/UserControls/DiagramControl.xaml

<UserControl x:Class="DiagramDesigner.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:DiagramDesigner"
             xmlns:c="clr-namespace:DiagramDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="LightGray"
            BorderThickness="1">

        <Grid>
            <ScrollViewer Name="DesignerScrollViewer"
                          Background="Transparent"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding Items}"
                                ItemContainerStyleSelector="{x:Static s:DesignerItemsControlItemStyleSelector.Instance}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <s:DesignerCanvas Loaded="DesignerCanvas_Loaded"
                                                MinHeight="800"
                                                MinWidth="1000"
                                                AllowDrop="True">
                            </s:DesignerCanvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <s:ZoomBox x:Name="zoomBox"
                       Width="180"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                       Margin="0,5,25,0" />


        </Grid>
    </Border>
</UserControl>
